# AsteroidRadar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/udacity/asteroid/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/udacity/asteroid/radar/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: asteroids.json
data/src/main/java/com/udacity/asteroid/radar/data/datastore/: AsteroidDataStore.kt  AsteroidDataStoreFactory.kt  AsteroidOfflineDataStore.kt  PictureDataStore.kt  PictureDataStoreFactory.kt  PictureOfTheDayDataStoreFactory.kt  PictureOfflineDataStore.kt
data/src/main/java/com/udacity/asteroid/radar/data/entity/: AsteroidResponse.kt  ErrorResponse.kt  PictureOfTheDayResponse.kt  PictureResponse.kt
data/src/main/java/com/udacity/asteroid/radar/data/mapper/: AsteroidMapper.kt  ErrorMapper.kt  PictureMapper.kt  PictureOfTheDayMapper.kt
data/src/main/java/com/udacity/asteroid/radar/data/network/: ApiInterface.kt  ApiManager.kt  ApiManagerMoshi.kt
data/src/main/java/com/udacity/asteroid/radar/data/repository/: AsteroidDataRepository.kt  AsteroidListDataRepository.kt  AsteroidOfflineDataRepository.kt  PictureDataRepository.kt  PictureOfTheDayDataRepository.kt  PictureOfflineDataRepository.kt
data/src/main/java/com/udacity/asteroid/radar/data/service/: AsteroidListServiceDataStore.kt  AsteroidServiceDataStore.kt  PictureOfTheDayServiceDataStore.kt  PictureServiceDataStore.kt
data/src/main/java/com/udacity/asteroid/radar/data/storage/: AsteroidDao.kt  AsteroidDatabase.kt  AsteroidStorageDataStore.kt  PictureStorageDataStore.kt
data/src/main/java/com/udacity/asteroid/radar/data/storage/database/: AsteroidDao.kt  AsteroidDatabase.kt
data/src/main/java/com/udacity/asteroid/radar/data/storage/entity/: AsteroidEntity.kt  PictureEntity.kt  PictureOfTheDayEntity.kt
data/src/main/java/com/udacity/asteroid/radar/data/util/: Constants.kt  DataDateUtil.kt  DataExtensions.kt  ErrorUtil.kt  JsonUtils.kt  NetworkUtils.kt  RetrofitErrorUtil.kt  RetrofitException.kt
data/src/main/java/com/udacity/asteroid/radar/data/workManager/: RefreshDataWorker.kt
data/src/test/java/com/udacity/asteroid/data/: ExampleUnitTest.kt
data/src/test/java/com/udacity/asteroid/radar/data/: ExampleUnitTest.kt
(+98 files in other folders)
