<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_of_the_day"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_size"
            android:background="@drawable/placeholder_picture_of_day"
            android:contentDescription="@string/this_is_nasa_s_picture_of_day_showing_nothing_yet"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/image_of_the_day_text_view"
            style="@style/ImageOfTheDayTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:focusable="true"
            android:singleLine="true"
            android:text="@string/image_of_the_day"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/image_of_the_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>